export REGISTRY_IP="hono.eclipseprojects.io"
export HTTP_ADAPTER_IP="hono.eclipseprojects.io"
export MQTT_ADAPTER_IP="hono.eclipseprojects.io"
export KAFKA_IP="hono.eclipseprojects.io"
export APP_OPTIONS="-H hono.eclipseprojects.io -P 9094 --ca-file /etc/ssl/certs/ca-certificates.crt -u hono -p hono-secret"
export CURL_OPTIONS=""
export MOSQUITTO_OPTIONS="--cafile /etc/ssl/certs/ca-certificates.crt"
export MY_PWD="this-is-my-password"
export MY_TENANT="1d2e7fba-8c1f-41b0-b418-94cf5b5f8fbf"
export MY_DEVICE="8292e85d-3466-4281-bccc-4a3a706f1c49"
